{
  "id": "/",
  "name": "JsExport",
  "short_name": "JsExport",
  "description": "Short lessons for JavaScript, Node.js, React, Next.js, React Native, MongoDB, and Mongoose.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#fffdf8",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
